\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform Indepedence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Getting Started}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Library Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aero}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}API}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chandra Cookbook}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Porting Guide}{3}\protected@file@percent }
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
