\contentsline {chapter}{\chapternumberline {1}Overview}{2}% 
\contentsline {section}{\numberline {1.1}Description}{3}% 
\contentsline {section}{\numberline {1.2}Dependencies}{3}% 
\contentsline {section}{\numberline {1.3}Platform Indepedence}{4}% 
\contentsline {section}{\numberline {1.4}User's Guide Organization}{4}% 
\contentsline {part}{\partnumberline {I}Library Introduction}{7}% 
\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}% 
\contentsline {section}{\numberline {2.1}}{10}% 
\contentsline {subsection}{}{10}% 
\contentsline {chapter}{\chapternumberline {3}Library Architecture}{10}% 
\contentsline {section}{\numberline {3.1}Overview}{10}% 
\contentsline {section}{\numberline {3.2}Core}{10}% 
\contentsline {subsection}{Math}{10}% 
\contentsline {subsubsection}{Matrix Types}{10}% 
\contentsline {subsubsection}{Matrix Operations}{11}% 
\contentsline {subsection}{Units}{11}% 
\contentsline {section}{\numberline {3.3}HAL}{11}% 
\contentsline {subsection}{Chandra::Chrono}{11}% 
\contentsline {subsubsection}{Sysbem Clock}{11}% 
\contentsline {subsubsection}{System Frequencies}{11}% 
\contentsline {subsubsection}{Performance Timers}{11}% 
\contentsline {subsection}{General Purpose Input/Output}{11}% 
\contentsline {subsection}{Analog Input/Output}{11}% 
\contentsline {subsection}{Communications}{12}% 
\contentsline {subsubsection}{$I^{2}C$}{12}% 
\contentsline {subsubsection}{SPI}{12}% 
\contentsline {subsubsection}{USART}{12}% 
\contentsline {subsection}{Drivers}{12}% 
\contentsline {subsubsection}{Barometric Pressure Sensors}{12}% 
\contentsline {subsubsection}{Inertia Measurement Sensors}{12}% 
\contentsline {subsubsection}{Servo Drivers}{12}% 
\contentsline {section}{\numberline {3.4}Control}{12}% 
\contentsline {subsection}{Kalman Filtering}{12}% 
\contentsline {subsubsection}{Code Generator}{12}% 
\contentsline {subsection}{PID}{12}% 
\contentsline {subsection}{Builtin Estimators}{12}% 
\contentsline {subsubsection}{Madgwick's AHRS}{12}% 
\contentsline {section}{\numberline {3.5}Aero}{12}% 
\contentsline {part}{\partnumberline {II}Library Deep Dive}{13}% 
\contentsline {chapter}{\chapternumberline {4}API}{15}% 
\contentsline {section}{\numberline {4.1}}{15}% 
\contentsline {subsection}{}{15}% 
\contentsline {chapter}{\chapternumberline {5}Chandra Cookbook}{15}% 
\contentsline {section}{\numberline {5.1}Clock and Timing}{15}% 
\contentsline {subsection}{Performance Timers}{15}% 
\contentsline {subsubsection}{Timing a function}{15}% 
\contentsline {subsubsection}{Conditional timing of a function}{15}% 
\contentsline {subsubsection}{Loop frequency measurement}{15}% 
\contentsline {subsubsection}{Loop frequency statistics}{15}% 
\contentsline {section}{\numberline {5.2}Digital I/O}{15}% 
\contentsline {subsection}{Reading a digital pin}{15}% 
\contentsline {subsection}{Writing to a digital pin}{15}% 
\contentsline {subsection}{Reading a mechanical switch/button}{15}% 
\contentsline {subsection}{Manual control of an LED}{15}% 
\contentsline {subsection}{Automatic PWM of an LED}{15}% 
\contentsline {subsection}{Automatic PWM of an LED with asynchronous update}{15}% 
\contentsline {subsection}{Event on a pin falling (rising) edge}{15}% 
\contentsline {subsection}{Reading a Quadrature Encoder}{15}% 
\contentsline {section}{\numberline {5.3}Analog I/O}{15}% 
\contentsline {subsection}{Raw reading of a single ADC channel}{15}% 
\contentsline {subsection}{Scaled reading of a single ADC channel}{15}% 
\contentsline {subsection}{Reading multiple ADC channels}{15}% 
\contentsline {part}{\partnumberline {III}Appendicies}{17}% 
\contentsline {appendix}{\chapternumberline {A}Porting Guide}{19}% 
