\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform Indepedence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User's Guide Organization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Library Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Library Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Types}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Units}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chandra::Chrono}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Clock}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Frequencies}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Timers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Purpose Input/Output}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analog Input/Output}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$I^{2}C$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPI}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USART}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barometric Pressure Sensors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertia Measurement Sensors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servo Drivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kalman Filtering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Generator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PID}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Builtin Estimators}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Madgwick's AHRS}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aero}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Library Deep Dive}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}API}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chandra Cookbook}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clock and Timing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Timers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing a function}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional timing of a function}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop frequency measurement}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop frequency statistics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digital I/O}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a digital pin}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Writing to a digital pin}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a mechanical switch/button}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manual control of an LED}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic PWM of an LED}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic PWM of an LED with asynchronous update}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event on a pin falling (rising) edge}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a Quadrature Encoder}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analog I/O}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw reading of a single ADC channel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaled reading of a single ADC channel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading multiple ADC channels}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Math}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construct a matrix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solve a system of equations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invert a matrix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Appendicies}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setting up MCUXpresso for LPC Series Microcontrollers}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimization and Standards}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Include Paths}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preprocessor Definitions}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Porting Guide}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Low-Level Register Access}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clock and Frequencies}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GPIO}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ADC}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timers}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}$I^2C$}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}SPI}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}USART}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}(Optional) DAC}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}(Optional) Special Peripherals}{23}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
