\contentsline {chapter}{\chapternumberline {1}Overview}{5}% 
\contentsline {section}{\numberline {1.1}Description}{5}% 
\contentsline {section}{\numberline {1.2}Dependencies}{5}% 
\contentsline {section}{\numberline {1.3}Platform Indepedence}{6}% 
\contentsline {section}{\numberline {1.4}User's Guide Organization}{6}% 
\contentsline {part}{\partnumberline {I}Library Introduction}{7}% 
\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}% 
\contentsline {section}{\numberline {2.1}}{9}% 
\contentsline {subsection}{}{9}% 
\contentsline {chapter}{\chapternumberline {3}Library Architecture}{11}% 
\contentsline {section}{\numberline {3.1}Overview}{11}% 
\contentsline {section}{\numberline {3.2}Core}{11}% 
\contentsline {subsection}{Math}{11}% 
\contentsline {subsubsection}{Matrix Types}{11}% 
\contentsline {subsubsection}{Matrix Operations}{11}% 
\contentsline {subsection}{Units}{11}% 
\contentsline {section}{\numberline {3.3}HAL}{11}% 
\contentsline {subsection}{Chandra::Chrono}{11}% 
\contentsline {subsubsection}{System Clock}{11}% 
\contentsline {subsubsection}{System Frequencies}{12}% 
\contentsline {subsubsection}{Performance Timers}{12}% 
\contentsline {subsection}{General Purpose Input/Output}{12}% 
\contentsline {subsection}{Analog Input/Output}{12}% 
\contentsline {subsection}{Communications}{12}% 
\contentsline {subsubsection}{$I^{2}C$}{12}% 
\contentsline {subsubsection}{SPI}{12}% 
\contentsline {subsubsection}{USART}{12}% 
\contentsline {subsection}{Drivers}{12}% 
\contentsline {subsubsection}{Barometric Pressure Sensors}{12}% 
\contentsline {subsubsection}{Inertia Measurement Sensors}{12}% 
\contentsline {subsubsection}{Servo Drivers}{12}% 
\contentsline {section}{\numberline {3.4}Control}{12}% 
\contentsline {subsection}{Kalman Filtering}{12}% 
\contentsline {subsubsection}{Code Generator}{12}% 
\contentsline {subsection}{PID}{12}% 
\contentsline {subsection}{Builtin Estimators}{12}% 
\contentsline {subsubsection}{Madgwick's AHRS}{12}% 
\contentsline {section}{\numberline {3.5}Aero}{12}% 
\contentsline {part}{\partnumberline {II}Library Deep Dive}{13}% 
\contentsline {chapter}{\chapternumberline {4}API}{15}% 
\contentsline {section}{\numberline {4.1}}{15}% 
\contentsline {subsection}{}{15}% 
\contentsline {chapter}{\chapternumberline {5}Chandra Cookbook}{18}% 
\contentsline {section}{\numberline {5.1}Clock and Timing}{18}% 
\contentsline {subsection}{Performance Timers}{18}% 
\contentsline {subsubsection}{Timing a function}{18}% 
\contentsline {subsubsection}{Conditional timing of a function}{18}% 
\contentsline {subsubsection}{Loop frequency measurement}{18}% 
\contentsline {subsubsection}{Loop frequency statistics}{18}% 
\contentsline {section}{\numberline {5.2}Digital I/O}{18}% 
\contentsline {subsection}{Reading a digital pin}{18}% 
\contentsline {subsection}{Writing to a digital pin}{18}% 
\contentsline {subsection}{Reading a mechanical switch/button}{18}% 
\contentsline {subsection}{Manual control of an LED}{18}% 
\contentsline {subsection}{Automatic PWM of an LED}{18}% 
\contentsline {subsection}{Automatic PWM of an LED with asynchronous update}{18}% 
\contentsline {subsection}{Event on a pin falling (rising) edge}{18}% 
\contentsline {subsection}{Reading a Quadrature Encoder}{18}% 
\contentsline {section}{\numberline {5.3}Analog I/O}{18}% 
\contentsline {subsection}{Raw reading of a single ADC channel}{18}% 
\contentsline {subsection}{Scaled reading of a single ADC channel}{18}% 
\contentsline {subsection}{Reading multiple ADC channels}{18}% 
\contentsline {section}{\numberline {5.4}Math}{18}% 
\contentsline {subsection}{Construct a matrix}{18}% 
\contentsline {subsection}{Solve a system of equations}{18}% 
\contentsline {subsection}{Invert a matrix}{18}% 
\contentsline {part}{\partnumberline {III}Appendicies}{19}% 
\contentsline {appendix}{\chapternumberline {A}Setting up MCUXpresso for LPC Series Microcontrollers}{21}% 
\contentsline {section}{\numberline {A.1}Installation}{21}% 
\contentsline {section}{\numberline {A.2}Optimization and Standards}{21}% 
\contentsline {section}{\numberline {A.3}Include Paths}{21}% 
\contentsline {section}{\numberline {A.4}Preprocessor Definitions}{21}% 
\contentsline {appendix}{\chapternumberline {B}Porting Guide}{23}% 
\contentsline {section}{\numberline {B.1}Low-Level Register Access}{23}% 
\contentsline {section}{\numberline {B.2}Clock and Frequencies}{23}% 
\contentsline {section}{\numberline {B.3}GPIO}{23}% 
\contentsline {section}{\numberline {B.4}ADC}{23}% 
\contentsline {section}{\numberline {B.5}Timers}{23}% 
\contentsline {section}{\numberline {B.6}$I^2C$}{23}% 
\contentsline {section}{\numberline {B.7}SPI}{23}% 
\contentsline {section}{\numberline {B.8}USART}{23}% 
\contentsline {section}{\numberline {B.9}(Optional) DAC}{23}% 
\contentsline {section}{\numberline {B.10}(Optional) Special Peripherals}{23}% 
