\contentsline {chapter}{\chapternumberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dependencies}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Platform Independence}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}User's Guide Organization}{6}{section.1.4}%
\contentsline {part}{\partnumberline {I}Library Introduction}{7}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}An Embedded Hello World}{9}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}Library Architecture}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core}{13}{section.3.2}%
\contentsline {subsection}{Math}{13}{section*.3}%
\contentsline {subsubsection}{Matrix Types}{13}{section*.4}%
\contentsline {subsubsection}{Matrix Operations}{13}{section*.5}%
\contentsline {subsubsection}{Matrix Views}{13}{section*.6}%
\contentsline {subsection}{Units}{13}{section*.7}%
\contentsline {subsection}{Statistics}{13}{section*.8}%
\contentsline {subsubsection}{Rolling Statistics}{14}{section*.9}%
\contentsline {subsubsection}{Hypothesis Testing}{14}{section*.10}%
\contentsline {subsubsection}{Normal Random Variables}{14}{section*.11}%
\contentsline {section}{\numberline {3.3}HAL}{14}{section.3.3}%
\contentsline {subsection}{Chandra::Chrono}{14}{section*.12}%
\contentsline {subsubsection}{System Clock}{14}{section*.13}%
\contentsline {subsubsection}{System Frequencies}{14}{section*.14}%
\contentsline {subsubsection}{Performance Timers}{14}{section*.15}%
\contentsline {subsection}{General Purpose Input/Output}{14}{section*.16}%
\contentsline {subsection}{Analog Input/Output}{14}{section*.17}%
\contentsline {subsection}{Communications}{15}{section*.18}%
\contentsline {subsubsection}{$I^{2}C$}{15}{section*.19}%
\contentsline {subsubsection}{SPI}{15}{section*.20}%
\contentsline {subsubsection}{USART}{15}{section*.21}%
\contentsline {section}{\numberline {3.4}Interface}{15}{section.3.4}%
\contentsline {subsection}{Drivers}{15}{section*.22}%
\contentsline {subsubsection}{Analog Input/Output}{15}{section*.23}%
\contentsline {subsubsection}{GPS}{15}{section*.24}%
\contentsline {subsubsection}{Inertia Measurement Sensors}{15}{section*.25}%
\contentsline {subsubsection}{Servo Drivers}{15}{section*.26}%
\contentsline {subsubsection}{RF Transceivers}{15}{section*.27}%
\contentsline {section}{\numberline {3.5}Control}{15}{section.3.5}%
\contentsline {subsection}{Kalman Filtering}{15}{section*.28}%
\contentsline {subsubsection}{Code Generator}{15}{section*.29}%
\contentsline {subsection}{PID}{16}{section*.30}%
\contentsline {subsection}{Static IMU Calibration}{16}{section*.31}%
\contentsline {subsection}{Builtin Estimators}{17}{section*.32}%
\contentsline {subsubsection}{Madgwick's AHRS}{17}{section*.33}%
\contentsline {subsubsection}{Alpha-Beta-(Gamma)-(Eta)}{17}{section*.34}%
\contentsline {section}{\numberline {3.6}Aero}{17}{section.3.6}%
\contentsline {subsection}{Atmosphere Calculations}{17}{section*.35}%
\contentsline {subsection}{Gravity Calculations}{17}{section*.36}%
\contentsline {part}{\partnumberline {II}Library API}{19}{part.2}%
\contentsline {chapter}{\chapternumberline {4}Math}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear Algebra}{21}{section.4.1}%
\contentsline {subsection}{Matricies}{21}{section*.38}%
\contentsline {subsubsection}{Types and Constant Members}{21}{section*.39}%
\contentsline {subsubsection}{Construction}{21}{section*.40}%
\contentsline {subsection}{Vectors}{22}{section*.41}%
\contentsline {subsubsection}{Construction}{23}{section*.42}%
\contentsline {section}{\numberline {4.2}Quaternions}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rotations}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Math Utilities}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Statistics}{23}{section.4.5}%
\contentsline {subsection}{Rolling Statistics}{23}{section*.43}%
\contentsline {subsection}{Hypothesis Testing}{23}{section*.44}%
\contentsline {subsection}{Normal Random Variables}{23}{section*.45}%
\contentsline {subsubsection}{Types and Constant Members}{23}{section*.46}%
\contentsline {chapter}{\chapternumberline {5}Units}{25}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Chrono}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}System Frequencies}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Timestamp Clock}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conversions between std::chrono and chandra::units}{27}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}General Purpose Input/Output}{29}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Analog Input/Output}{31}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Communications}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}$I^{2}C$}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}SPI}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}USART}{33}{section.9.3}%
\contentsline {chapter}{\chapternumberline {10}Drivers}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}External Analog Input/Output Drivers}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Temperature Sensor Drivers}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pressure Sensor Drivers}{35}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inertial Motion Sensor Drivers}{35}{section.10.4}%
\contentsline {chapter}{\chapternumberline {11}Control}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Recursive Filters}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Alpha-Beta-(Gamma)-(Eta) Filtering}{37}{section.11.2}%
\contentsline {section}{\numberline {11.3}Kalman Filtering}{37}{section.11.3}%
\contentsline {section}{\numberline {11.4}PID Control}{37}{section.11.4}%
\contentsline {section}{\numberline {11.5}Static IMU Calibration}{37}{section.11.5}%
\contentsline {chapter}{\chapternumberline {12}Aero}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}{39}{section.12.1}%
\contentsline {subsection}{Class Template Arguments}{39}{section*.47}%
\contentsline {subsection}{Type Aliases}{39}{section*.48}%
\contentsline {subsection}{Constructors}{39}{section*.49}%
\contentsline {subsection}{Accessors}{39}{section*.50}%
\contentsline {section}{\numberline {12.2}Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}{39}{section.12.2}%
\contentsline {subsection}{Class Template Arguments}{39}{section*.51}%
\contentsline {subsection}{Type Aliases}{40}{section*.52}%
\contentsline {subsection}{Constructors}{40}{section*.53}%
\contentsline {subsection}{Accessors}{40}{section*.54}%
\contentsline {part}{\partnumberline {III}Chandra Cookbook}{41}{part.3}%
\contentsline {chapter}{\chapternumberline {13}Clock and Timing}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Performance Timers}{43}{section.13.1}%
\contentsline {subsection}{Timing a function}{43}{section*.56}%
\contentsline {subsection}{Conditional timing of a function}{43}{section*.57}%
\contentsline {subsection}{Loop frequency measurement}{43}{section*.58}%
\contentsline {subsection}{Loop frequency statistics}{43}{section*.59}%
\contentsline {chapter}{\chapternumberline {14}Digital I/O}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Reading a digital pin}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Writing to a digital pin}{45}{section.14.2}%
\contentsline {section}{\numberline {14.3}Reading a mechanical switch/button}{45}{section.14.3}%
\contentsline {section}{\numberline {14.4}Manual control of an LED}{45}{section.14.4}%
\contentsline {section}{\numberline {14.5}Automatic PWM of an LED}{45}{section.14.5}%
\contentsline {section}{\numberline {14.6}Automatic PWM of an LED with asynchronous update}{45}{section.14.6}%
\contentsline {section}{\numberline {14.7}Event on a pin falling (rising) edge}{45}{section.14.7}%
\contentsline {section}{\numberline {14.8}Reading a Quadrature Encoder}{45}{section.14.8}%
\contentsline {chapter}{\chapternumberline {15}Analog I/O}{47}{chapter.15}%
\contentsline {section}{\numberline {15.1}Raw reading of a single ADC channel}{47}{section.15.1}%
\contentsline {section}{\numberline {15.2}Scaled reading of a single ADC channel}{47}{section.15.2}%
\contentsline {section}{\numberline {15.3}Reading multiple ADC channels}{47}{section.15.3}%
\contentsline {chapter}{\chapternumberline {16}Math}{49}{chapter.16}%
\contentsline {section}{\numberline {16.1}Conuct a matrix}{49}{section.16.1}%
\contentsline {section}{\numberline {16.2}Solve a system of equations}{49}{section.16.2}%
\contentsline {section}{\numberline {16.3}Invert a matrix}{49}{section.16.3}%
\contentsline {chapter}{\chapternumberline {17}Control}{51}{chapter.17}%
\contentsline {section}{\numberline {17.1}Kalman}{51}{section.17.1}%
\contentsline {section}{\numberline {17.2}PID}{51}{section.17.2}%
\contentsline {section}{\numberline {17.3}IMU Calibration}{51}{section.17.3}%
\contentsline {chapter}{\chapternumberline {18}Aero}{53}{chapter.18}%
\contentsline {section}{\numberline {18.1}Atmosphere}{53}{section.18.1}%
\contentsline {subsection}{Pressure and density at a known altitude}{53}{section*.60}%
\contentsline {subsection}{Altitude from pressure}{53}{section*.61}%
\contentsline {section}{\numberline {18.2}Gravity}{53}{section.18.2}%
\contentsline {subsection}{Acceleration due to gravity on the Earth's surface}{53}{section*.62}%
\contentsline {subsection}{Gravitational acceleration above Earth's surface}{53}{section*.63}%
\contentsline {part}{\partnumberline {IV}Appendicies}{55}{part.4}%
\contentsline {appendix}{\chapternumberline {A}Setting up MCUXpresso for LPC Series Microcontrollers}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Installation}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}Optimization and Standards}{57}{section.A.2}%
\contentsline {section}{\numberline {A.3}Include Paths}{57}{section.A.3}%
\contentsline {section}{\numberline {A.4}Preprocessor Definitions}{57}{section.A.4}%
\contentsline {appendix}{\chapternumberline {B}Porting Guide}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}Low-Level Register Access}{59}{section.B.1}%
\contentsline {section}{\numberline {B.2}Clock and Frequencies}{59}{section.B.2}%
\contentsline {section}{\numberline {B.3}GPIO}{59}{section.B.3}%
\contentsline {section}{\numberline {B.4}ADC}{59}{section.B.4}%
\contentsline {section}{\numberline {B.5}Timers}{59}{section.B.5}%
\contentsline {section}{\numberline {B.6}$I^{2}C$}{59}{section.B.6}%
\contentsline {section}{\numberline {B.7}SPI}{59}{section.B.7}%
\contentsline {section}{\numberline {B.8}USART}{59}{section.B.8}%
\contentsline {section}{\numberline {B.9}(Optional) DAC}{59}{section.B.9}%
\contentsline {section}{\numberline {B.10}(Optional) Special Peripherals}{59}{section.B.10}%
\contentsline {appendix}{\chapternumberline {C}Notes on IMU Calibration and Errors}{61}{appendix.C}%
\contentsline {section}{\numberline {C.1}Static Calibration}{61}{section.C.1}%
\contentsline {section}{\numberline {C.2}Dynamic Errors}{61}{section.C.2}%
\contentsline {section}{\numberline {C.3}Modified Calibration Forms}{62}{section.C.3}%
\contentsline {subsection}{Three-Parameter (bias only) or Six-Parameter Calibration}{62}{section*.65}%
\contentsline {subsection}{Hardware Sensor Bias}{63}{section*.66}%
\contentsline {section}{\numberline {C.4}Calculation of Calibration Vectors}{63}{section.C.4}%
\contentsline {subsection}{Orthogonal Cubic Vectors}{63}{section*.67}%
\contentsline {subsection}{Orthogonal Cubic/Octagonal Vectors}{64}{section*.68}%
\contentsline {subsection}{Tetrahedral Vectors}{64}{section*.69}%
\contentsline {appendix}{\chapternumberline {D}References}{65}{appendix.D}%
