\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform Independence}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User's Guide Organization}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Library Introduction}{7}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Embedded Hello World}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Library Architecture}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Types}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Views}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Units}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAL}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chandra::Chrono}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Clock}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Frequencies}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Timers}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Purpose Input/Output}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analog Input/Output}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$I^{2}C$}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPI}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USART}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drivers}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analog Input/Output}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertia Measurement Sensors}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servo Drivers}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF Transceivers}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kalman Filtering}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Generator}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PID}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static IMU Calibration}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Builtin Estimators}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Madgwick's AHRS}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha-Beta-(Gamma)-(Eta)}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aero}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Atmosphere Calculations}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravity Calculations}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Library API}{19}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Math}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Algebra}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matricies}{21}{section*.34}\protected@file@percent }
\newlabel{sec:math:matricies}{{\M@TitleReference {4.1}{Matricies}}{21}{Matricies}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types and Constant Members}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vectors}{22}{section*.37}\protected@file@percent }
\newlabel{sec:math:vectors}{{\M@TitleReference {4.1}{Vectors}}{22}{Vectors}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quaternions}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rotations}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Math Utilities}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Units}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Chrono}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Frequencies}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timestamp Clock}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conversions between std::chrono and chandra::units}{27}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}General Purpose Input/Output}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Analog Input/Output}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Communications}{33}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}$I^{2}C$}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}SPI}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}USART}{33}{section.9.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Drivers}{35}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}External Analog Input/Output Drivers}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Temperature Sensor Drivers}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pressure Sensor Drivers}{35}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inertial Motion Sensor Drivers}{35}{section.10.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Control}{37}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recursive Filters}{37}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Alpha-Beta-(Gamma)-(Eta) Filtering}{37}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kalman Filtering}{37}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}PID Control}{37}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Static IMU Calibration}{37}{section.11.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Aero}{39}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}{39}{section.12.1}\protected@file@percent }
\newlabel{sec:atmosphere:calculation:api}{{\M@TitleReference {12.1}{Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}}{39}{Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Class Template Arguments}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type Aliases}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructors}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessors}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}{39}{section.12.2}\protected@file@percent }
\newlabel{sec:gravity:calculation:api}{{\M@TitleReference {12.2}{Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}}{39}{Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Class Template Arguments}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type Aliases}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructors}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessors}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Chandra Cookbook}{41}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Clock and Timing}{43}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Performance Timers}{43}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timing a function}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional timing of a function}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loop frequency measurement}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loop frequency statistics}{43}{section*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Digital I/O}{45}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Reading a digital pin}{45}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Writing to a digital pin}{45}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reading a mechanical switch/button}{45}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Manual control of an LED}{45}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Automatic PWM of an LED}{45}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Automatic PWM of an LED with asynchronous update}{45}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Event on a pin falling (rising) edge}{45}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Reading a Quadrature Encoder}{45}{section.14.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Analog I/O}{47}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Raw reading of a single ADC channel}{47}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Scaled reading of a single ADC channel}{47}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reading multiple ADC channels}{47}{section.15.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Math}{49}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Conuct a matrix}{49}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Solve a system of equations}{49}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Invert a matrix}{49}{section.16.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Control}{51}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Kalman}{51}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}PID}{51}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}IMU Calibration}{51}{section.17.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Aero}{53}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Atmosphere}{53}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pressure and density at a known altitude}{53}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altitude from pressure}{53}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Gravity}{53}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceleration due to gravity on the Earth's surface}{53}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravitational acceleration above Earth's surface}{53}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Appendicies}{55}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setting up MCUXpresso for LPC Series Microcontrollers}{57}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{57}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimization and Standards}{57}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Include Paths}{57}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preprocessor Definitions}{57}{section.A.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Porting Guide}{59}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Low-Level Register Access}{59}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clock and Frequencies}{59}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GPIO}{59}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ADC}{59}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timers}{59}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}$I^{2}C$}{59}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}SPI}{59}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}USART}{59}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}(Optional) DAC}{59}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}(Optional) Special Peripherals}{59}{section.B.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Notes on IMU Calibration and Errors}{61}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Static Calibration}{61}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dynamic Errors}{61}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Modified Calibration Forms}{62}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three-Parameter (bias only) or Six-Parameter Calibration}{62}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware Sensor Bias}{63}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Calculation of Calibration Vectors}{63}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal Cubic Vectors}{63}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal Cubic/Octagonal Vectors}{64}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tetrahedral Vectors}{64}{section*.61}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DAAD212F4FCCC398DB20828695A3651543660024D5B6C4BBB467262C8B2D64CB.pygtex,
  2AA22C90CF4DB4A47949482AF7883E0C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  6D002DD67ACC95ABB1CF492413B9D34243660024D5B6C4BBB467262C8B2D64CB.pygtex,
  00DD84FB5091A77D280472A296161B5143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  12028446143A32FEEC182504DFD5651C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  86FA89EB47697FA9A6B9C2C07568762A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  E8370A5AF55FD55273F14B46ACE2AC9943660024D5B6C4BBB467262C8B2D64CB.pygtex,
  4F421BF9A0472115CC312409A7922CC343660024D5B6C4BBB467262C8B2D64CB.pygtex,
  B6713463CBC4D6DFD48CFB549854D40C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  B6713463CBC4D6DFD48CFB549854D40C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  B6713463CBC4D6DFD48CFB549854D40C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  C70A3A9FBC9E39DFA6C9548ED5381D0E43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  9C175B1717E678409D716E494F5819D543660024D5B6C4BBB467262C8B2D64CB.pygtex,
  BDC64E278BD3C55E11C0C201B247FD3C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  168D862EBCE23D1146FCB036572DA71C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  61D8365DFBA6B9E2D784D83EAE4DF6BE43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  4B0C7EE592313EB3BAF798F7E593C4C843660024D5B6C4BBB467262C8B2D64CB.pygtex,
  490D381457A29BFFFCE2F04841C9996143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  061EC85A4059A377891E94130E839BB543660024D5B6C4BBB467262C8B2D64CB.pygtex,
  80764BE08D1FE7A90B6E97138293579543660024D5B6C4BBB467262C8B2D64CB.pygtex,
  C110600CB6FDDB526E960785708CD88C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  9C175B1717E678409D716E494F5819D543660024D5B6C4BBB467262C8B2D64CB.pygtex,
  BDC64E278BD3C55E11C0C201B247FD3C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  E9E6F2917C3A8EF018BF36D62F5C3B1343660024D5B6C4BBB467262C8B2D64CB.pygtex,
  207943C09076312CCA3471F4C72A52DE43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  8CE61AE4E73445110E9C7FD03312ED4E43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  44F20AAEC5062BF4BC1825BC24CF708F43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  8BAD49E99FC7323633E7E992BC57224743660024D5B6C4BBB467262C8B2D64CB.pygtex,
  CBE9449046C9518868EB403FEA98A94A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  8BAC22FEC709559AEDFF84D95F111D1F43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  0107A9528232385DD8A62726522FF5C843660024D5B6C4BBB467262C8B2D64CB.pygtex,
  DAAD212F4FCCC398DB20828695A3651543660024D5B6C4BBB467262C8B2D64CB.pygtex,
  2AA22C90CF4DB4A47949482AF7883E0C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  8D591C780ECA00D823A9F6198BD11B5F43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  739B3DF9AE90777D2E1F50E83664CBD043660024D5B6C4BBB467262C8B2D64CB.pygtex,
  A59F7757927C08C5348DAD2C8C695CC643660024D5B6C4BBB467262C8B2D64CB.pygtex,
  A780B825B7DE102A381D241EE1E53FD943660024D5B6C4BBB467262C8B2D64CB.pygtex,
  2CA17D44690A4A8B26938513189A3EC143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  6CD22E4C5D85B9802F18F22A483A321E43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  E4D70287EE17919CD6CD55AA5EE8069943660024D5B6C4BBB467262C8B2D64CB.pygtex,
  1FB3B980D9165D0D793941F525C81F7E43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  D206E902E48EE36E20AB0B1AC375152C43660024D5B6C4BBB467262C8B2D64CB.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}References}{65}{appendix.D}\protected@file@percent }
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{65}
