\contentsline {chapter}{\chapternumberline {1}Overview}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Description}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Dependencies}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Platform Independence}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}User's Guide Organization}{6}{section.1.4}% 
\contentsline {part}{\partnumberline {I}Library Introduction}{7}{part.1}% 
\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}An Embedded Hello World}{9}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Library Architecture}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Core}{11}{section.3.2}% 
\contentsline {subsection}{Math}{11}{section*.3}% 
\contentsline {subsubsection}{Matrix Types}{11}{section*.4}% 
\contentsline {subsubsection}{Matrix Operations}{11}{section*.5}% 
\contentsline {subsubsection}{Matrix Views}{11}{section*.6}% 
\contentsline {subsection}{Units}{11}{section*.7}% 
\contentsline {section}{\numberline {3.3}HAL}{11}{section.3.3}% 
\contentsline {subsection}{Chandra::Chrono}{11}{section*.8}% 
\contentsline {subsubsection}{System Clock}{11}{section*.9}% 
\contentsline {subsubsection}{System Frequencies}{12}{section*.10}% 
\contentsline {subsubsection}{Performance Timers}{12}{section*.11}% 
\contentsline {subsection}{General Purpose Input/Output}{12}{section*.12}% 
\contentsline {subsection}{Analog Input/Output}{12}{section*.13}% 
\contentsline {subsection}{Communications}{12}{section*.14}% 
\contentsline {subsubsection}{$I^{2}C$}{12}{section*.15}% 
\contentsline {subsubsection}{SPI}{12}{section*.16}% 
\contentsline {subsubsection}{USART}{12}{section*.17}% 
\contentsline {section}{\numberline {3.4}Interface}{12}{section.3.4}% 
\contentsline {subsection}{Drivers}{12}{section*.18}% 
\contentsline {subsubsection}{Analog Input/Output}{12}{section*.19}% 
\contentsline {subsubsection}{GPS}{12}{section*.20}% 
\contentsline {subsubsection}{Inertia Measurement Sensors}{12}{section*.21}% 
\contentsline {subsubsection}{Servo Drivers}{12}{section*.22}% 
\contentsline {subsubsection}{RF Transceivers}{12}{section*.23}% 
\contentsline {section}{\numberline {3.5}Control}{12}{section.3.5}% 
\contentsline {subsection}{Kalman Filtering}{12}{section*.24}% 
\contentsline {subsubsection}{Code Generator}{12}{section*.25}% 
\contentsline {subsection}{PID}{13}{section*.26}% 
\contentsline {subsection}{Static IMU Calibration}{13}{section*.27}% 
\contentsline {subsection}{Builtin Estimators}{14}{section*.28}% 
\contentsline {subsubsection}{Madgwick's AHRS}{14}{section*.29}% 
\contentsline {subsubsection}{Alpha-Beta-(Gamma)-(Eta)}{14}{section*.30}% 
\contentsline {section}{\numberline {3.6}Aero}{14}{section.3.6}% 
\contentsline {subsection}{Atmosphere Calculations}{14}{section*.31}% 
\contentsline {subsection}{Gravity Calculations}{14}{section*.32}% 
\contentsline {part}{\partnumberline {II}Library API}{15}{part.2}% 
\contentsline {chapter}{\chapternumberline {4}Math}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Linear Algebra}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Quaternions}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Rotations}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Math Utilities}{17}{section.4.4}% 
\contentsline {chapter}{\chapternumberline {5}Units}{19}{chapter.5}% 
\contentsline {chapter}{\chapternumberline {6}Chrono}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}System Frequencies}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Timestamp Clock}{21}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Conversions between std::chrono and chandra::units}{21}{section.6.3}% 
\contentsline {chapter}{\chapternumberline {7}General Purpose Input/Output}{23}{chapter.7}% 
\contentsline {chapter}{\chapternumberline {8}Analog Input/Output}{25}{chapter.8}% 
\contentsline {chapter}{\chapternumberline {9}Communications}{27}{chapter.9}% 
\contentsline {section}{\numberline {9.1}$I^{2}C$}{27}{section.9.1}% 
\contentsline {section}{\numberline {9.2}SPI}{27}{section.9.2}% 
\contentsline {section}{\numberline {9.3}USART}{27}{section.9.3}% 
\contentsline {chapter}{\chapternumberline {10}Drivers}{29}{chapter.10}% 
\contentsline {section}{\numberline {10.1}External Analog Input/Output Drivers}{29}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Temperature Sensor Drivers}{29}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Pressure Sensor Drivers}{29}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Inertial Motion Sensor Drivers}{29}{section.10.4}% 
\contentsline {chapter}{\chapternumberline {11}Control}{31}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Recursive Filters}{31}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Alpha-Beta-(Gamma)-(Eta) Filtering}{31}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Kalman Filtering}{31}{section.11.3}% 
\contentsline {section}{\numberline {11.4}PID Control}{31}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Static IMU Calibration}{31}{section.11.5}% 
\contentsline {chapter}{\chapternumberline {12}Aero}{33}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}{33}{section.12.1}% 
\contentsline {subsection}{Class Template Arguments}{33}{section*.34}% 
\contentsline {subsection}{Type Aliases}{33}{section*.35}% 
\contentsline {subsection}{Constructors}{33}{section*.36}% 
\contentsline {subsection}{Accessors}{33}{section*.37}% 
\contentsline {section}{\numberline {12.2}Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}{33}{section.12.2}% 
\contentsline {subsection}{Class Template Arguments}{33}{section*.38}% 
\contentsline {subsection}{Type Aliases}{34}{section*.39}% 
\contentsline {subsection}{Constructors}{34}{section*.40}% 
\contentsline {subsection}{Accessors}{34}{section*.41}% 
\contentsline {part}{\partnumberline {III}Chandra Cookbook}{35}{part.3}% 
\contentsline {chapter}{\chapternumberline {13}Clock and Timing}{37}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Performance Timers}{37}{section.13.1}% 
\contentsline {subsection}{Timing a function}{37}{section*.43}% 
\contentsline {subsection}{Conditional timing of a function}{37}{section*.44}% 
\contentsline {subsection}{Loop frequency measurement}{37}{section*.45}% 
\contentsline {subsection}{Loop frequency statistics}{37}{section*.46}% 
\contentsline {chapter}{\chapternumberline {14}Digital I/O}{39}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Reading a digital pin}{39}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Writing to a digital pin}{39}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Reading a mechanical switch/button}{39}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Manual control of an LED}{39}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Automatic PWM of an LED}{39}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Automatic PWM of an LED with asynchronous update}{39}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Event on a pin falling (rising) edge}{39}{section.14.7}% 
\contentsline {section}{\numberline {14.8}Reading a Quadrature Encoder}{39}{section.14.8}% 
\contentsline {chapter}{\chapternumberline {15}Analog I/O}{41}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Raw reading of a single ADC channel}{41}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Scaled reading of a single ADC channel}{41}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Reading multiple ADC channels}{41}{section.15.3}% 
\contentsline {chapter}{\chapternumberline {16}Math}{43}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Conuct a matrix}{43}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Solve a system of equations}{43}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Invert a matrix}{43}{section.16.3}% 
\contentsline {chapter}{\chapternumberline {17}Control}{45}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Kalman}{45}{section.17.1}% 
\contentsline {section}{\numberline {17.2}PID}{45}{section.17.2}% 
\contentsline {section}{\numberline {17.3}IMU Calibration}{45}{section.17.3}% 
\contentsline {chapter}{\chapternumberline {18}Aero}{47}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Atmosphere}{47}{section.18.1}% 
\contentsline {subsection}{Pressure and density at a known altitude}{47}{section*.47}% 
\contentsline {subsection}{Altitude from pressure}{47}{section*.48}% 
\contentsline {section}{\numberline {18.2}Gravity}{47}{section.18.2}% 
\contentsline {subsection}{Acceleration due to gravity on the Earth's surface}{47}{section*.49}% 
\contentsline {subsection}{Gravitational acceleration above Earth's surface}{47}{section*.50}% 
\contentsline {part}{\partnumberline {IV}Appendicies}{49}{part.4}% 
\contentsline {appendix}{\chapternumberline {A}Setting up MCUXpresso for LPC Series Microcontrollers}{51}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Installation}{51}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Optimization and Standards}{51}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Include Paths}{51}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Preprocessor Definitions}{51}{section.A.4}% 
\contentsline {appendix}{\chapternumberline {B}Porting Guide}{53}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Low-Level Register Access}{53}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Clock and Frequencies}{53}{section.B.2}% 
\contentsline {section}{\numberline {B.3}GPIO}{53}{section.B.3}% 
\contentsline {section}{\numberline {B.4}ADC}{53}{section.B.4}% 
\contentsline {section}{\numberline {B.5}Timers}{53}{section.B.5}% 
\contentsline {section}{\numberline {B.6}$I^{2}C$}{53}{section.B.6}% 
\contentsline {section}{\numberline {B.7}SPI}{53}{section.B.7}% 
\contentsline {section}{\numberline {B.8}USART}{53}{section.B.8}% 
\contentsline {section}{\numberline {B.9}(Optional) DAC}{53}{section.B.9}% 
\contentsline {section}{\numberline {B.10}(Optional) Special Peripherals}{53}{section.B.10}% 
\contentsline {appendix}{\chapternumberline {C}Notes on IMU Calibration and Errors}{55}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Static Calibration}{55}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Dynamic Errors}{55}{section.C.2}% 
\contentsline {section}{\numberline {C.3}Modified Calibration Forms}{56}{section.C.3}% 
\contentsline {subsection}{Three-Parameter (bias only) or Six-Parameter Calibration}{56}{section*.52}% 
\contentsline {subsection}{Hardware Sensor Bias}{57}{section*.53}% 
\contentsline {section}{\numberline {C.4}Calculation of Calibration Vectors}{57}{section.C.4}% 
\contentsline {subsection}{Orthogonal Cubic Vectors}{57}{section*.54}% 
\contentsline {subsection}{Orthogonal Cubic/Octagonal Vectors}{57}{section*.55}% 
\contentsline {subsection}{Tetrahedral Vectors}{58}{section*.56}% 
\contentsline {appendix}{\chapternumberline {D}References}{59}{appendix.D}% 
