\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform Indepedence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User's Guide Organization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Library Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Library Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Types}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Units}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chandra::Chrono}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sysbem Clock}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Frequencies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Timers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Purpose Input/Output}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analog Input/Output}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$I^{2}C$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPI}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USART}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barometric Pressure Sensors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertia Measurement Sensors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servo Drivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kalman Filtering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Generator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PID}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Builtin Estimators}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Madgwick's AHRS}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aero}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Library Deep Dive}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}API}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chandra Cookbook}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clock and Timing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Timers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing a function}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional timing of a function}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop frequency measurement}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop frequency statistics}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digital I/O}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a digital pin}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Writing to a digital pin}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a mechanical switch/button}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manual control of an LED}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic PWM of an LED}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic PWM of an LED with asynchronous update}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event on a pin falling (rising) edge}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a Quadrature Encoder}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analog I/O}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw reading of a single ADC channel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaled reading of a single ADC channel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading multiple ADC channels}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Appendicies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Porting Guide}{19}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
