\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform Independence}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User's Guide Organization}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Library Introduction}{7}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Embedded Hello World}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Library Architecture}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Types}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Views}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Units}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistics}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolling Statistics}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Random Variables}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAL}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chandra::Chrono}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Clock}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Frequencies}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Timers}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Purpose Input/Output}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analog Input/Output}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$I^{2}C$}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPI}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USART}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drivers}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analog Input/Output}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertia Measurement Sensors}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servo Drivers}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF Transceivers}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kalman Filtering}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Generator}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PID}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static IMU Calibration}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Builtin Estimators}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Madgwick's AHRS}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha-Beta-(Gamma)-(Eta)}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aero}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Atmosphere Calculations}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravity Calculations}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Library API}{19}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Math}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Algebra}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matricies}{21}{section*.38}\protected@file@percent }
\newlabel{sec:math:matricies}{{\M@TitleReference {4.1}{Matricies}}{21}{Matricies}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types and Constant Members}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construction}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vectors}{22}{section*.41}\protected@file@percent }
\newlabel{sec:math:vectors}{{\M@TitleReference {4.1}{Vectors}}{22}{Vectors}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quaternions}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rotations}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Math Utilities}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistics}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:math:statistics}{{\M@TitleReference {4.5}{Statistics}}{23}{Statistics}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Rolling Statistics}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Random Variables}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types and Constant Members}{23}{section*.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Units}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Chrono}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Frequencies}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timestamp Clock}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conversions between std::chrono and chandra::units}{27}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}General Purpose Input/Output}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Analog Input/Output}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Communications}{33}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}$I^{2}C$}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}SPI}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}USART}{33}{section.9.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Drivers}{35}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}External Analog Input/Output Drivers}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Temperature Sensor Drivers}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pressure Sensor Drivers}{35}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inertial Motion Sensor Drivers}{35}{section.10.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Control}{37}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recursive Filters}{37}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Alpha-Beta-(Gamma)-(Eta) Filtering}{37}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kalman Filtering}{37}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}PID Control}{37}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Static IMU Calibration}{37}{section.11.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Aero}{39}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}{39}{section.12.1}\protected@file@percent }
\newlabel{sec:atmosphere:calculation:api}{{\M@TitleReference {12.1}{Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}}{39}{Atmospheric Calculations -- \mintinline {cpp}{class Atmosphere<>}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Class Template Arguments}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type Aliases}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructors}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessors}{39}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}{39}{section.12.2}\protected@file@percent }
\newlabel{sec:gravity:calculation:api}{{\M@TitleReference {12.2}{Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}}{39}{Gravity Calculations -- \mintinline {cpp}{class Gravity<>}}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Class Template Arguments}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type Aliases}{40}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constructors}{40}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accessors}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Chandra Cookbook}{41}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Clock and Timing}{43}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Performance Timers}{43}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timing a function}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional timing of a function}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loop frequency measurement}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loop frequency statistics}{43}{section*.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Digital I/O}{45}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Reading a digital pin}{45}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Writing to a digital pin}{45}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reading a mechanical switch/button}{45}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Manual control of an LED}{45}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Automatic PWM of an LED}{45}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Automatic PWM of an LED with asynchronous update}{45}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Event on a pin falling (rising) edge}{45}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Reading a Quadrature Encoder}{45}{section.14.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Analog I/O}{47}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Raw reading of a single ADC channel}{47}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Scaled reading of a single ADC channel}{47}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reading multiple ADC channels}{47}{section.15.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Math}{49}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Conuct a matrix}{49}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Solve a system of equations}{49}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Invert a matrix}{49}{section.16.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Control}{51}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Kalman}{51}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}PID}{51}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}IMU Calibration}{51}{section.17.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Aero}{53}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Atmosphere}{53}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pressure and density at a known altitude}{53}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altitude from pressure}{53}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Gravity}{53}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceleration due to gravity on the Earth's surface}{53}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravitational acceleration above Earth's surface}{53}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Appendicies}{55}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setting up MCUXpresso for LPC Series Microcontrollers}{57}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{57}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimization and Standards}{57}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Include Paths}{57}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preprocessor Definitions}{57}{section.A.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Porting Guide}{59}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Low-Level Register Access}{59}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clock and Frequencies}{59}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GPIO}{59}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ADC}{59}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timers}{59}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}$I^{2}C$}{59}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}SPI}{59}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}USART}{59}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}(Optional) DAC}{59}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}(Optional) Special Peripherals}{59}{section.B.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Notes on IMU Calibration and Errors}{61}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Static Calibration}{61}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dynamic Errors}{61}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Modified Calibration Forms}{62}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three-Parameter (bias only) or Six-Parameter Calibration}{62}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware Sensor Bias}{63}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Calculation of Calibration Vectors}{63}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal Cubic Vectors}{63}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal Cubic/Octagonal Vectors}{64}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tetrahedral Vectors}{64}{section*.69}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4B3CCF6B181E18E8FBC2048D0D82058A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  B49D9A5ADF3E7C3D95CA2B9DF008E4A643660024D5B6C4BBB467262C8B2D64CB.pygtex,
  639F7A57FB43A436AB6425E399F9FDA843660024D5B6C4BBB467262C8B2D64CB.pygtex,
  AEC75286E43C553A1838AE24E0E79CA143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  0EF239A0118317DCF473AF7A5E32E28E43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  383971A90652C4C938543B60A0BBAC3043660024D5B6C4BBB467262C8B2D64CB.pygtex,
  813CC40FFECA30ECAD095DFA7E4F0E3C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  C46D07EBE6AEEAD99189754C458178EC43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  6696B857AC73BE613E3F1124913576E143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  EED17DD60C9FC3FB2D6C720FC94262ED43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  255F0A19EAB19DE41E4D1E269E20EEAB43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  4ECF8BF32DB6AC7E614573F33F745D0743660024D5B6C4BBB467262C8B2D64CB.pygtex,
  560FFBBCCDE8CD568BFC3A9ACDA0A76A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  006808076D8535F93CC624B58E68AA2D43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  AE62288CD8ABCEE288C292649C24B91343660024D5B6C4BBB467262C8B2D64CB.pygtex,
  AE62288CD8ABCEE288C292649C24B91343660024D5B6C4BBB467262C8B2D64CB.pygtex,
  AE62288CD8ABCEE288C292649C24B91343660024D5B6C4BBB467262C8B2D64CB.pygtex,
  045D52A2F3C98263964E83E4B8648E8943660024D5B6C4BBB467262C8B2D64CB.pygtex,
  921688BA0A92368C8C410F5D92597C5F43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  6161D21628A15D49519A822710FA80F743660024D5B6C4BBB467262C8B2D64CB.pygtex,
  3C17E377C7531CD6FFF211050AD010F743660024D5B6C4BBB467262C8B2D64CB.pygtex,
  95C6F1A0F5BCF793967C57ACC959EEA943660024D5B6C4BBB467262C8B2D64CB.pygtex,
  69B64623F86DEF16CE17D454B8BE41AE43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  A9318EEA55B0ED996790F9A7505E7C6D43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  0ED98FA8870ABA0691B9776B22E5A7BB43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  59D3D2375BEC860A064802D53AA4E20F43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  017ECE12DE5CC720A38CEF18FC74095F43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  921688BA0A92368C8C410F5D92597C5F43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  6161D21628A15D49519A822710FA80F743660024D5B6C4BBB467262C8B2D64CB.pygtex,
  425A3E9D228952D6BF6AE19E67D8ADE443660024D5B6C4BBB467262C8B2D64CB.pygtex,
  00546BD609FD7CB62F997E7BC1608E6143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  A8DC0F042EFC55F6A60DC0D0995F6ADA43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  A23C2DEA255CA360B758CBC06B7B888243660024D5B6C4BBB467262C8B2D64CB.pygtex,
  7A50C287812900F6FE8EE7F2404BB50243660024D5B6C4BBB467262C8B2D64CB.pygtex,
  3258A5D7EDAEC451DA9952F61DB744F443660024D5B6C4BBB467262C8B2D64CB.pygtex,
  DCCD30A634B01DC8CB4074225EAADC1443660024D5B6C4BBB467262C8B2D64CB.pygtex,
  80782FCD9713A5DFAD10FB0EECB8999C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  E1110949C35769E4980CFE43066E380B43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  FC3740D4CE0C64DCCE526147CAEC61C743660024D5B6C4BBB467262C8B2D64CB.pygtex,
  654FC294615890678F102FAB82782DB443660024D5B6C4BBB467262C8B2D64CB.pygtex,
  7AD89DD39B0B7E9773EF5EA82908861A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  72A222E2CF5B099654F35FC123EBF35A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  482C8421450FBBB74CCBE58D2F6E519243660024D5B6C4BBB467262C8B2D64CB.pygtex,
  4B3CCF6B181E18E8FBC2048D0D82058A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  B49D9A5ADF3E7C3D95CA2B9DF008E4A643660024D5B6C4BBB467262C8B2D64CB.pygtex,
  A3D9A033D83A1D72D7F0ACC0C042CA4A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  3AEB223D7C502F5B3636A800390A4B9443660024D5B6C4BBB467262C8B2D64CB.pygtex,
  40BC979FC51C312C66F13621C9C53E8443660024D5B6C4BBB467262C8B2D64CB.pygtex,
  15EB7391E9AC02A8CFC6F432C7EE030143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  EDCB5B280A371D1FE22BF3489485E14743660024D5B6C4BBB467262C8B2D64CB.pygtex,
  13E5E0B6EC3BA0BE439FBC1354E9285943660024D5B6C4BBB467262C8B2D64CB.pygtex,
  55ED7C8889CE911482E767E865620BFA43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  0B657BA710F8094E0D1CA980A09763ED43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  AB984B0D840C11EAB8978443CA539A5343660024D5B6C4BBB467262C8B2D64CB.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}References}{65}{appendix.D}\protected@file@percent }
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{65}
\gdef \@abspage@last{65}
