\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform Indepedence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User's Guide Organization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Library Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Getting Started}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Embedded Hello World}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Library Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Types}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Units}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chandra::Chrono}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Clock}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Frequencies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Timers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Purpose Input/Output}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analog Input/Output}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$I^{2}C$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPI}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USART}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analog Input/Output}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertia Measurement Sensors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servo Drivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF Transceivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kalman Filtering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Generator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PID}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static IMU Calibration}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Builtin Estimators}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Madgwick's AHRS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha-Beta-(Gamma)-(Eta)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aero}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aero}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Atmosphere Calculations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravity Calculations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Library Deep Dive}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}API}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Algebra}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaternions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math Utilities}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Units}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chrono}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Frequencies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timestamp Clock}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversions between std::chrono and chandra::units}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Purpose Input/Output}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analog Input/Output}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Communications}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$I^{2}C$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SPI}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{USART}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}External Analog Input/Output Drivers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Temperature Sensor Drivers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pressure Sensor Drivers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Inertial Motion Drivers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Recursive Filters}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Alpha-Beta-(Gamma)-(Eta) Filtering}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Kalman Filtering}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}PID Control}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Static IMU Calibration}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chandra Cookbook}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clock and Timing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Timers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing a function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional timing of a function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop frequency measurement}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop frequency statistics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digital I/O}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a digital pin}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Writing to a digital pin}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a mechanical switch/button}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manual control of an LED}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic PWM of an LED}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automatic PWM of an LED with asynchronous update}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event on a pin falling (rising) edge}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading a Quadrature Encoder}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analog I/O}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw reading of a single ADC channel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaled reading of a single ADC channel}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading multiple ADC channels}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Math}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construct a matrix}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solve a system of equations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invert a matrix}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kalman}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PID}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IMU Calibration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Appendicies}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setting up MCUXpresso for LPC Series Microcontrollers}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimization and Standards}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Include Paths}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preprocessor Definitions}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Porting Guide}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Low-Level Register Access}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clock and Frequencies}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GPIO}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ADC}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}$I^{2}C$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}SPI}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}USART}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}(Optional) DAC}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}(Optional) Special Peripherals}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Notes on IMU Calibration and Errors}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Static Calibration}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dynamic Errors}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Modified Calibration Forms}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three-Parameter (bias only) or Six-Parameter Calibration}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware Sensor Bias}{29}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6D002DD67ACC95ABB1CF492413B9D34243660024D5B6C4BBB467262C8B2D64CB.pygtex,
  00DD84FB5091A77D280472A296161B5143660024D5B6C4BBB467262C8B2D64CB.pygtex,
  12028446143A32FEEC182504DFD5651C43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  86FA89EB47697FA9A6B9C2C07568762A43660024D5B6C4BBB467262C8B2D64CB.pygtex,
  E8370A5AF55FD55273F14B46ACE2AC9943660024D5B6C4BBB467262C8B2D64CB.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}References}{31}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
